<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/RiderProjects/Sokoban/Sokoban/Content/fonts/font.spritefont</SourceFile>
  <SourceTime>2025-12-12T04:01:14.4050359+07:00</SourceTime>
  <DestFile>C:/Users/User/RiderProjects/Sokoban/Sokoban/Content/bin/Windows/Content/fonts/font.xnb</DestFile>
  <DestTime>2025-12-12T04:01:27.4622432+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>